# MUST SET THESE PROPERTIES TO POINT TO APPROPRIATE PATHS

# Extracted GWT distribution location
#gwt.sdk=<Path to GWT installation directory>
gwt.sdk=d:/opt/gwt-2.1.1

# App Engine SDK home
appengine.sdk=../..
